1138446189:Ukraine:Rivne:Rivne:KALININA:123:0:
2968558124:Ukraine:Rivne:Rivne:LONOKOMB.:19:26:
1385191728:Ukraine:Rivne:Rivne:KIIVSKA:54:17:
1273372063:Ukraine:Rivne:Rivne:LUGOVA:102:0:
2111768212:Ukraine:Rivne:Rivne:DZERZHINSKOGO:102:0:
1354315877:Ukraine:Rivne:Rivne:DARVINA:55:0:
1346161351:Ukraine:Rivne:Rivne:6-A GVARDIJSKA:6:46:
1392538660:Ukraine:Rivne:Rivne:KONOVALTSYA:12:123:
1402218438:Ukraine:Rivne:Rivne:LEONTOVICHA:44:0:
5321173791:Ukraine:Rivne:Rivne:DOSTOEVSKOGO:23:0:
5388062133:Ukraine:Rivne:Rivne:DUBENSKA:40:101:
1880662836:Ukraine:Rivne:Rivne:KOPERNIKA:44:0:
2018194289:Ukraine:Rivne:Rivne:Í GAGARINA:9:0:
1793469443:Ukraine:Rivne:Rivne:KRUSHELNITSKOI:52:49:
1879129130:Ukraine:Rivne:Rivne:PEREMOGI:52:52:
5440163016:Ukraine:Rivne:Rivne:DUNDICHA:1:155:
5524489465:Ukraine:Rivne:Rivne:DUNDICHA:3:5:
5450966019:Ukraine:Rivne:Rivne:DUNDICHA:16:115:
3731151067:Ukraine:Rivne:Rivne:DUBENSKA:4:17:
3773924101:Ukraine:Rivne:Rivne:ZHUKOVA:19:0:
3815296798:Ukraine:Rivne:Rivne:KIIVSKA:12:244:
3819463044:Ukraine:Rivne:Rivne:KIIVSKA:44:255:
3926916469:Ukraine:Rivne:Rivne:KIIVSKA:52:0:
3956582231:Ukraine:Rivne:Rivne:KONOVALTSYA:22:1:
3964338304:Ukraine:Rivne:Rivne:KOROLOVA:2:126:
3968310213:Ukraine:Rivne:Rivne:KOROLOVA:2:126:
4115467904:Ukraine:Rivne:Rivne:MELNIKA:12:22:
4224050776:Ukraine:Rivne:Rivne:ORLOVA:48:661:
4259041869:Ukraine:Rivne:Rivne:SOBORNA:135:17:
3170958079:Ukraine:Rivne:Rivne:STUDENTSKA:5:66:
3205435415:Ukraine:Rivne:Rivne:VERBOVA:46:92:
3157721101:Ukraine:Rivne:Rivne:ST BANDERI:43:31:
3286681198:Ukraine:Rivne:Rivne:MAKAROVA:38:322:
3420808593:Ukraine:Rivne:Rivne:GAGARINA:57:1:
3453296441:Ukraine:Rivne:Rivne:ST BANDERI:19:255:
3230224517:Ukraine:Rivne:Rivne:DZHONA RIDA:14:0:
3043179749:Ukraine:Rivne:Rivne:CHERNYAKA:6:60:
3053339188:Ukraine:Rivne:Rivne:YUVILEJNA:15:107:
3021954884:Ukraine:Rivne:Rivne:MIRU:13:35:
3561741822:Ukraine:Rivne:Rivne:D GALITSKOGO:5:403:
3682506142:Ukraine:Rivne:Rivne:CHORNOVOLA:4:2:
3704672957:Ukraine:Rivne:Rivne:BORODINA:6:0:
3481622749:Ukraine:Rivne:Rivne:ST BANDERI:67:27:
1479687473:Ukraine:Rivne:Rivne:MAZEPI:29:3:
1608380943:Ukraine:Rivne:Rivne:MARKA VOVCHKA:16:6:
1678803357:Ukraine:Rivne:Rivne:MARKA VOVCHKA:29:11:
1473434050:Ukraine:Rivne:Rivne:KN VOLODIMIRA:27:55:
1451440954:Ukraine:Rivne:Rivne:ST BANDERI:60:46:
1441594609:Ukraine:Rivne:Rivne:PAVLYUCHENKA:20:49:
2506317049:Ukraine:Rivne:Rivne:KAVKAZKA:6:30:
2696314011:Ukraine:Rivne:Rivne:KIIVSKA:77:41:
2630164978:Ukraine:Rivne:Rivne:KIIVSKA:44:57:
2146685181:Ukraine:Rivne:Rivne:DZERZHINSKOGO:123:0:
2420203169:Ukraine:Rivne:Rivne:GREBINKI:23:5:
2481313248:Ukraine:Rivne:Rivne:DVORETSKA:57:36:
2160830034:Ukraine:Rivne:Rivne:DZERZHINSKOGO:175:0:
2204834141:Ukraine:Rivne:Rivne:SUVOROVA:94:0:
2247313676:Ukraine:Rivne:Rivne:IVANA FRANKA:23:0:
2296913116:Ukraine:Rivne:Rivne:IVANA FRANKA:39:0:
2303774309:Ukraine:Rivne:Rivne:BUKOVINSKA:6:5:
2411451601:Ukraine:Rivne:Rivne:VOL DIVIZII:3:8:
2412278268:Ukraine:Rivne:Rivne:VOL DIVIZII:3:8:
2751059600:Ukraine:Rivne:Rivne:KOVELSKA:7:0:
2829041609:Ukraine:Rivne:Rivne:KONOVALTSYA:10:75:
2859807711:Ukraine:Rivne:Rivne:KOPERNIKA:40:24:
2879551916:Ukraine:Rivne:Rivne:KOROLOVA:5:62:
2947674858:Ukraine:Rivne:Rivne:KOSTROMSKA:1:287:
4272783206:Ukraine:Rivne:Rivne:SPARTAKA:6:0:
4299836809:Ukraine:Rivne:Rivne:VERBOVA:38:206:
4373260484:Ukraine:Rivne:Rivne:DZHONA RIDA:52:0:
4381172467:Ukraine:Rivne:Rivne:KN VOLODIMIRA:37:42:
4398953397:Ukraine:Rivne:Rivne:MAKAROVA:10:280:
4426637426:Ukraine:Rivne:Rivne:MEKHANIZATORIV:13:0:
4437945813:Ukraine:Rivne:Rivne:KOPERNIKA:14:68:
4517434317:Ukraine:Rivne:Rivne:KOPERNIKA:14:280:
4399957397:Ukraine:Rivne:Rivne:Ê SHUKHEVICHA:22:68:
4401404852:Ukraine:Rivne:Rivne:STUDENTSKA:14:301:
4901109252:Ukraine:Rivne:Rivne:Ê SHUKHEVICHA:18:8:
5137599308:Ukraine:Rivne:Rivne:KOPERNIKA:8:1:
5148374257:Ukraine:Rivne:Rivne:DZERZHINSKOGO:178:0:
5157126902:Ukraine:Rivne:Rivne:LUGOVA:15:0:
5253634642:Ukraine:Rivne:Rivne:SUVOROVA:48:0:
5272607511:Ukraine:Rivne:Rivne:BUKOVINSKA:12:67:
4962866488:Ukraine:Rivne:Rivne:KOPERNIKA:8:5:
5085188550:Ukraine:Rivne:Rivne:KOPERNIKA:8:178:
5292656997:Ukraine:Rivne:Rivne:BUKOVINSKA:5:16:
4520330435:Ukraine:Rivne:Rivne:VOL DIVIZII:3:103:
4545184452:Ukraine:Rivne:Rivne:DROGOBITSKA:4:1:
4607991463:Ukraine:Rivne:Rivne:KIIVSKA:101:0:
4620075544:Ukraine:Rivne:Rivne:MELNIKA:12:141:
4650937309:Ukraine:Rivne:Rivne:SOBORNA:277:23:
4660113973:Ukraine:Rivne:Rivne:CHERNYAKA:2:102:
4735218546:Ukraine:Rivne:Rivne:ST BANDERI:42:33:
4772426230:Ukraine:Rivne:Rivne:SVOBODI:9:2:
4846742753:Ukraine:Rivne:Rivne:SHUKHEVICHA:12:14: